<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @media (max-width: 1400px) {
        #blog_item {
          width: 100%;
          grid-template-columns: repeat(5, 1fr);
        }
      }
      @media (max-width: 991px) {
        #blog_item {
          width: 100%;
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (max-width: 991px) {
        #blog_item {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 576px) {
        #blog_item {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
   
  <a href="./News Paper/Html/index.html">helio</a>

  </body>
  
</html>
